# ExchangeAggregator

./: ExchangeAggregator.slnx  README.md
ExchangeAggregator.Api/: ExchangeAggregator.Api.csproj  Program.cs  Worker.cs
ExchangeAggregator.Api/Configuration/: ExchangeConnectionOptions.cs
ExchangeAggregator.Api/Pipeline/: TickProcessingPipeline.cs
ExchangeAggregator.Api/Properties/: launchSettings.json
ExchangeAggregator.Api/WebSocket/: ExchangeWebSocketClient.cs
ExchangeAggregator.Core/Interfaces/: IDeduplicator.cs  ITickNormalizer.cs  ITickParser.cs  ITickStore.cs
ExchangeAggregator.Core/Metrics/: TickMetrics.cs
ExchangeAggregator.Core/Models/: DedupKey.cs  NormalizedTick.cs  RawTick.cs
ExchangeAggregator.Infrastructure/: ExchangeAggregator.Infrastructure.csproj
ExchangeAggregator.Infrastructure/Data/: TickDbContext.cs  TickDbContextFactory.cs  TickStore.cs
ExchangeAggregator.Infrastructure/Data/Entities/: TickEntity.cs
ExchangeAggregator.Infrastructure/Deduplication/: Deduplicator.cs
ExchangeAggregator.Infrastructure/Migrations/: 20260704145647_InitialCreate.Designer.cs  20260704145647_InitialCreate.cs  TickDbContextModelSnapshot.cs
ExchangeAggregator.Infrastructure/Normalization/: TickNormalizer.cs
ExchangeAggregator.Infrastructure/Parsers/: BinanceTickParser.cs  CoinbaseTickParser.cs  KrakenTickParser.cs
ExchangeAggregator.Simulators/: ExchangeAggregator.Simulators.csproj  Program.cs
ExchangeAggregator.Tests/: DeduplicatorTests.cs  ExchangeAggregator.Tests.csproj  ParsersTests.cs  PipelineDrainTests.cs  ReconnectionTests.cs  TickStoreTests.cs
ExchangeAggregator.Tests/Fakes/: FailingDbContext.cs  FakeDbContextFactory.cs
