<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ExchangeAggregator.Api-7436bbed-e7a0-41b9-a4ff-07e876f01076</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeAggregator.Core\ExchangeAggregator.Core.csproj" />
    <ProjectReference Include="..\ExchangeAggregator.Infrastructure\ExchangeAggregator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
